\contentsline {section}{\numberline {1}Second-order nonlinear time-invariant systems}{3}
\contentsline {subsection}{\numberline {1.1}Periodic orbits and limit cycles}{3}
\contentsline {section}{\numberline {2}Fundamental properties}{4}
\contentsline {section}{\numberline {3}Lyapunov stability}{4}
\contentsline {subsection}{\numberline {3.1}Stability of equilibrium points}{4}
\contentsline {subsection}{\numberline {3.2}Lyapunov's indirect method}{5}
\contentsline {subsection}{\numberline {3.3}Lyapunov's direct method}{5}
\contentsline {subsection}{\numberline {3.4}The invariance principle}{6}
\contentsline {subsection}{\numberline {3.5}Stability analysis of time-variant systems}{7}
\contentsline {section}{\numberline {4}Input-to-state stability}{7}
\contentsline {subsection}{\numberline {4.1}Input-to-state stability}{7}
\contentsline {subsection}{\numberline {4.2}Input-output stability}{7}
\contentsline {section}{\numberline {5}Passivity}{7}
\contentsline {section}{\numberline {6}Nonlinear control}{7}
\contentsline {subsection}{\numberline {6.1}Passivity-based control}{7}
\contentsline {subsection}{\numberline {6.2}Feedback linearization}{7}
\contentsline {subsection}{\numberline {6.3}Adaptive control}{7}
\contentsline {subsection}{\numberline {6.4}Backstepping}{7}
\contentsline {section}{\numberline {A}Linear methods}{7}
