\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{abbrv_networks}
\newpmemlabel{^_1}{1}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{30954857}
\@writefile{toc}{\contentsline {section}{\numberline {1}Second-order nonlinear time-invariant systems}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase_portraits1}{{\caption@xref {fig:phase_portraits1}{ on input line 32}}{3}}
\newlabel{fig:phase_portraits1@cref}{{[section][1][]1}{[1][3][]3}}
\newlabel{fig:phase_portraits2}{{\caption@xref {fig:phase_portraits2}{ on input line 49}}{3}}
\newlabel{fig:phase_portraits2@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Periodic orbits and limit cycles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental properties}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lyapunov stability}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stability of equilibrium points}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lyapunov's indirect method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lyapunov's direct method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The invariance principle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stability analysis of time-variant systems}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input-to-state stability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input-to-state stability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input-output stability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Passivity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nonlinear control}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Passivity-based control}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feedback linearization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adaptive control}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Backstepping}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Linear methods}{7}}
